jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado/terraform$ terraform init
Initializing the backend...
Initializing provider plugins...
- Finding latest version of hashicorp/null...
- Installing hashicorp/null v3.2.4...
- Installed hashicorp/null v3.2.4 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado/terraform$ terraform plan

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the
following symbols:
  + create

Terraform will perform the following actions:

  # null_resource.finalizador will be created
  + resource "null_resource" "finalizador" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "c63a02bc-ca38-4a54-acff-438c11322b65"
          + "nota"         = "Recurso compuesto generado dinámicamente en tiempo de ejecución"
          + "timestamp"    = "2025-11-07T20:51:10.294269"
        }
    }

  # null_resource.placeholder_0 will be created
  + resource "null_resource" "placeholder_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "0"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_1 will be created
  + resource "null_resource" "placeholder_1" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "1"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_10 will be created
  + resource "null_resource" "placeholder_10" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "10"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_11 will be created
  + resource "null_resource" "placeholder_11" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "11"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_12 will be created
  + resource "null_resource" "placeholder_12" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "12"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_13 will be created
  + resource "null_resource" "placeholder_13" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "13"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_14 will be created
  + resource "null_resource" "placeholder_14" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "14"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_2 will be created
  + resource "null_resource" "placeholder_2" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "2"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_3 will be created
  + resource "null_resource" "placeholder_3" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "3"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_4 will be created
  + resource "null_resource" "placeholder_4" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "4"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_5 will be created
  + resource "null_resource" "placeholder_5" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "5"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_6 will be created
  + resource "null_resource" "placeholder_6" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "6"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_7 will be created
  + resource "null_resource" "placeholder_7" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "7"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_8 will be created
  + resource "null_resource" "placeholder_8" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "8"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_9 will be created
  + resource "null_resource" "placeholder_9" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "9"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

Plan: 16 to add, 0 to change, 0 to destroy.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if
you run "terraform apply" now.
jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado/terraform$ terraform apply

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the
following symbols:
  + create

Terraform will perform the following actions:

  # null_resource.finalizador will be created
  + resource "null_resource" "finalizador" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "c63a02bc-ca38-4a54-acff-438c11322b65"
          + "nota"         = "Recurso compuesto generado dinámicamente en tiempo de ejecución"
          + "timestamp"    = "2025-11-07T20:51:10.294269"
        }
    }

  # null_resource.placeholder_0 will be created
  + resource "null_resource" "placeholder_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "0"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_1 will be created
  + resource "null_resource" "placeholder_1" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "1"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_10 will be created
  + resource "null_resource" "placeholder_10" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "10"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_11 will be created
  + resource "null_resource" "placeholder_11" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "11"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_12 will be created
  + resource "null_resource" "placeholder_12" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "12"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_13 will be created
  + resource "null_resource" "placeholder_13" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "13"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_14 will be created
  + resource "null_resource" "placeholder_14" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "14"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_2 will be created
  + resource "null_resource" "placeholder_2" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "2"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_3 will be created
  + resource "null_resource" "placeholder_3" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "3"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_4 will be created
  + resource "null_resource" "placeholder_4" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "4"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_5 will be created
  + resource "null_resource" "placeholder_5" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "5"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_6 will be created
  + resource "null_resource" "placeholder_6" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "6"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_7 will be created
  + resource "null_resource" "placeholder_7" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "7"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_8 will be created
  + resource "null_resource" "placeholder_8" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "8"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

  # null_resource.placeholder_9 will be created
  + resource "null_resource" "placeholder_9" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "f142a4b4-237b-4ae2-bcce-085d7f6126ed"
          + "index"        = "9"
          + "timestamp"    = "2025-11-07T20:51:10.293718"
        }
    }

Plan: 16 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

null_resource.placeholder_12: Creating...
null_resource.placeholder_10: Creating...
null_resource.placeholder_0: Creating...
null_resource.placeholder_1: Creating...
null_resource.placeholder_12: Creation complete after 0s [id=4846509858495874731]
null_resource.placeholder_9: Creating...
null_resource.placeholder_7: Creating...
null_resource.placeholder_3: Creating...
null_resource.placeholder_8: Creating...
null_resource.placeholder_5: Creating...
null_resource.placeholder_0: Creation complete after 0s [id=3501849880040084520]
null_resource.placeholder_6: Creating...
null_resource.placeholder_10: Creation complete after 0s [id=3366488191973762777]
null_resource.placeholder_4: Creating...
null_resource.placeholder_3: Creation complete after 0s [id=6495067284408728503]
null_resource.placeholder_5: Creation complete after 0s [id=4185014531289124688]
null_resource.placeholder_4: Creation complete after 0s [id=8183665138081863771]
null_resource.placeholder_1: Creation complete after 0s [id=5803067064965458519]
null_resource.placeholder_6: Creation complete after 0s [id=416168487214297378]
null_resource.finalizador: Creating...
null_resource.placeholder_9: Creation complete after 0s [id=7180362042268155480]
null_resource.placeholder_2: Creating...
null_resource.placeholder_11: Creating...
null_resource.placeholder_8: Creation complete after 0s [id=3967801300970902111]
null_resource.placeholder_7: Creation complete after 0s [id=4185691781655452940]
null_resource.placeholder_14: Creating...
null_resource.placeholder_13: Creating...
null_resource.placeholder_14: Creation complete after 0s [id=2306092120167787998]
null_resource.finalizador: Creation complete after 0s [id=1350073026551924390]
null_resource.placeholder_13: Creation complete after 0s [id=7950541099246993070]
null_resource.placeholder_2: Creation complete after 0s [id=6310385104461202411]
null_resource.placeholder_11: Creation complete after 0s [id=5275739716831118443]

Apply complete! Resources: 16 added, 0 changed, 0 destroyed.