jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado$ python3 generate_infra.py 
Creado módulo local: terraform/modules/network/main.tf
Creado módulo local: terraform/modules/app/main.tf
[Builder] Terraform JSON escrito en: terraform/main.tf.json
jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado$ cd terraform/
jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado/terraform$ terraform init
Initializing the backend...
Initializing modules...
- app in modules/app
- network in modules/network
Initializing provider plugins...
- Finding latest version of hashicorp/null...
- Finding latest version of hashicorp/local...
- Installing hashicorp/null v3.2.4...
- Installed hashicorp/null v3.2.4 (signed by HashiCorp)
- Installing hashicorp/local v2.5.3...
- Installed hashicorp/local v2.5.3 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado/terraform$ terraform validate
Success! The configuration is valid.

jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado/terraform$ terraform plan

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with
the following symbols:
  + create

Terraform will perform the following actions:

  # local_file.welcome_txt will be created
  + resource "local_file" "welcome_txt" {
      + content              = "Bienvenido"
      + content_base64sha256 = (known after apply)
      + content_base64sha512 = (known after apply)
      + content_md5          = (known after apply)
      + content_sha1         = (known after apply)
      + content_sha256       = (known after apply)
      + content_sha512       = (known after apply)
      + directory_permission = "0777"
      + file_permission      = "0777"
      + filename             = "./bienvenida.txt"
      + id                   = (known after apply)
    }

  # null_resource.app_0 will be created
  + resource "null_resource" "app_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "69f6722c-ca19-48aa-8851-6fca3a688481"
          + "timestamp"    = "2025-11-07T23:41:42.441107"
          + "welcome"      = "¡Hola!"
        }
    }

  # null_resource.databases_0 will be created
  + resource "null_resource" "databases_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "cb4f0822-a0f7-4122-9e00-0bd32737f412"
          + "group_index"  = "0"
          + "timestamp"    = "2025-11-07T23:41:42.445279"
        }
    }

  # null_resource.databases_1 will be created
  + resource "null_resource" "databases_1" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "cb4f0822-a0f7-4122-9e00-0bd32737f412"
          + "group_index"  = "1"
          + "timestamp"    = "2025-11-07T23:41:42.445279"
        }
    }

  # null_resource.finalizador will be created
  + resource "null_resource" "finalizador" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "67e8451f-2826-425a-a73b-064efa744ab3"
          + "nota"         = "Recurso compuesto generado dinámicamente en tiempo de ejecución"
          + "timestamp"    = "2025-11-07T23:41:42.441072"
        }
    }

  # null_resource.placeholder_0 will be created
  + resource "null_resource" "placeholder_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "0"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.placeholder_1 will be created
  + resource "null_resource" "placeholder_1" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "1"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.placeholder_2 will be created
  + resource "null_resource" "placeholder_2" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "2"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.placeholder_3 will be created
  + resource "null_resource" "placeholder_3" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "3"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.placeholder_4 will be created
  + resource "null_resource" "placeholder_4" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "4"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.timestamped_recurso will be created
  + resource "null_resource" "timestamped_recurso" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "919b44a8-4273-4280-bea8-4a598a3c7373"
          + "timestamp"    = "20251107-234142"
        }
    }

  # null_resource.webservers_0 will be created
  + resource "null_resource" "webservers_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "a93f058c-1186-4bfb-a393-896b0ad73513"
          + "group_index"  = "0"
          + "timestamp"    = "2025-11-07T23:41:42.444850"
        }
    }

  # null_resource.webservers_1 will be created
  + resource "null_resource" "webservers_1" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "a93f058c-1186-4bfb-a393-896b0ad73513"
          + "group_index"  = "1"
          + "timestamp"    = "2025-11-07T23:41:42.444850"
        }
    }

  # null_resource.webservers_2 will be created
  + resource "null_resource" "webservers_2" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "a93f058c-1186-4bfb-a393-896b0ad73513"
          + "group_index"  = "2"
          + "timestamp"    = "2025-11-07T23:41:42.444850"
        }
    }

  # module.app.null_resource.app_example will be created
  + resource "null_resource" "app_example" {
      + id       = (known after apply)
      + triggers = {
          + "tipo" = "aplicacion"
        }
    }

  # module.network.null_resource.net_example will be created
  + resource "null_resource" "net_example" {
      + id       = (known after apply)
      + triggers = {
          + "tipo" = "red"
        }
    }

Plan: 16 to add, 0 to change, 0 to destroy.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if
you run "terraform apply" now.
jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado/terraform$ terraform apply

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with
the following symbols:
  + create

Terraform will perform the following actions:

  # local_file.welcome_txt will be created
  + resource "local_file" "welcome_txt" {
      + content              = "Bienvenido"
      + content_base64sha256 = (known after apply)
      + content_base64sha512 = (known after apply)
      + content_md5          = (known after apply)
      + content_sha1         = (known after apply)
      + content_sha256       = (known after apply)
      + content_sha512       = (known after apply)
      + directory_permission = "0777"
      + file_permission      = "0777"
      + filename             = "./bienvenida.txt"
      + id                   = (known after apply)
    }

  # null_resource.app_0 will be created
  + resource "null_resource" "app_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "69f6722c-ca19-48aa-8851-6fca3a688481"
          + "timestamp"    = "2025-11-07T23:41:42.441107"
          + "welcome"      = "¡Hola!"
        }
    }

  # null_resource.databases_0 will be created
  + resource "null_resource" "databases_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "cb4f0822-a0f7-4122-9e00-0bd32737f412"
          + "group_index"  = "0"
          + "timestamp"    = "2025-11-07T23:41:42.445279"
        }
    }

  # null_resource.databases_1 will be created
  + resource "null_resource" "databases_1" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "cb4f0822-a0f7-4122-9e00-0bd32737f412"
          + "group_index"  = "1"
          + "timestamp"    = "2025-11-07T23:41:42.445279"
        }
    }

  # null_resource.finalizador will be created
  + resource "null_resource" "finalizador" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "67e8451f-2826-425a-a73b-064efa744ab3"
          + "nota"         = "Recurso compuesto generado dinámicamente en tiempo de ejecución"
          + "timestamp"    = "2025-11-07T23:41:42.441072"
        }
    }

  # null_resource.placeholder_0 will be created
  + resource "null_resource" "placeholder_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "0"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.placeholder_1 will be created
  + resource "null_resource" "placeholder_1" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "1"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.placeholder_2 will be created
  + resource "null_resource" "placeholder_2" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "2"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.placeholder_3 will be created
  + resource "null_resource" "placeholder_3" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "3"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.placeholder_4 will be created
  + resource "null_resource" "placeholder_4" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "64941a7c-7b3b-442a-9f46-f750b195309d"
          + "index"        = "4"
          + "timestamp"    = "2025-11-07T23:41:42.440769"
        }
    }

  # null_resource.timestamped_recurso will be created
  + resource "null_resource" "timestamped_recurso" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "919b44a8-4273-4280-bea8-4a598a3c7373"
          + "timestamp"    = "20251107-234142"
        }
    }

  # null_resource.webservers_0 will be created
  + resource "null_resource" "webservers_0" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "a93f058c-1186-4bfb-a393-896b0ad73513"
          + "group_index"  = "0"
          + "timestamp"    = "2025-11-07T23:41:42.444850"
        }
    }

  # null_resource.webservers_1 will be created
  + resource "null_resource" "webservers_1" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "a93f058c-1186-4bfb-a393-896b0ad73513"
          + "group_index"  = "1"
          + "timestamp"    = "2025-11-07T23:41:42.444850"
        }
    }

  # null_resource.webservers_2 will be created
  + resource "null_resource" "webservers_2" {
      + id       = (known after apply)
      + triggers = {
          + "factory_uuid" = "a93f058c-1186-4bfb-a393-896b0ad73513"
          + "group_index"  = "2"
          + "timestamp"    = "2025-11-07T23:41:42.444850"
        }
    }

  # module.app.null_resource.app_example will be created
  + resource "null_resource" "app_example" {
      + id       = (known after apply)
      + triggers = {
          + "tipo" = "aplicacion"
        }
    }

  # module.network.null_resource.net_example will be created
  + resource "null_resource" "net_example" {
      + id       = (known after apply)
      + triggers = {
          + "tipo" = "red"
        }
    }

Plan: 16 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

null_resource.placeholder_2: Creating...
null_resource.timestamped_recurso: Creating...
null_resource.app_0: Creating...
null_resource.placeholder_1: Creating...
null_resource.databases_1: Creating...
null_resource.placeholder_4: Creating...
null_resource.webservers_1: Creating...
null_resource.timestamped_recurso: Creation complete after 0s [id=2644966701946581248]
null_resource.placeholder_0: Creating...
null_resource.placeholder_3: Creating...
null_resource.placeholder_1: Creation complete after 0s [id=4816072377922472660]
null_resource.databases_0: Creating...
null_resource.databases_1: Creation complete after 0s [id=5805417970989661866]
null_resource.placeholder_0: Creation complete after 0s [id=1475718926654083880]
null_resource.placeholder_2: Creation complete after 0s [id=5773828158742357780]
null_resource.webservers_1: Creation complete after 0s [id=813487124217603775]
null_resource.placeholder_4: Creation complete after 0s [id=8250203349321822894]
null_resource.databases_0: Creation complete after 0s [id=1479487920634266482]
null_resource.app_0: Creation complete after 0s [id=5028475475700505833]
null_resource.placeholder_3: Creation complete after 0s [id=2362234681098750795]
null_resource.webservers_0: Creating...
null_resource.webservers_2: Creating...
local_file.welcome_txt: Creating...
module.network.null_resource.net_example: Creating...
module.app.null_resource.app_example: Creating...
null_resource.finalizador: Creating...
null_resource.webservers_0: Creation complete after 0s [id=2526263153923065525]
null_resource.finalizador: Creation complete after 0s [id=9204900324619401500]
local_file.welcome_txt: Creation complete after 0s [id=f51b98d412e1b580125610b614731dfa39f79046]
module.app.null_resource.app_example: Creation complete after 0s [id=4185848462380875503]
module.network.null_resource.net_example: Creation complete after 0s [id=357096285288863964]
null_resource.webservers_2: Creation complete after 0s [id=4285451613842834390]

Apply complete! Resources: 16 added, 0 changed, 0 destroyed.
jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad14-CC3S2/Fase2/LaboratorioModificado/terraform$