(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad9-CC3S2/soluciones/practica_tdd$ pytest
====================================================== test session starts ======================================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad9-CC3S2/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad9-CC3S2/soluciones/practica_tdd
configfile: setup.cfg
plugins: cov-5.0.0, Faker-37.11.0
collected 9 items                                                                                                               

test_counter.py::test_create_a_counter PASSED                                                                             [ 11%]
test_counter.py::test_duplicate_counter PASSED                                                                            [ 22%]
test_counter.py::test_update_counter PASSED                                                                               [ 33%]
test_counter.py::test_read_counter PASSED                                                                                 [ 44%]
test_counter.py::test_delete_counter PASSED                                                                               [ 55%]
test_counter.py::test_increment_counter PASSED                                                                            [ 66%]
test_counter.py::test_set_counter PASSED                                                                                  [ 77%]
test_counter.py::test_list_counters PASSED                                                                                [ 88%]
test_counter.py::test_reset_counter PASSED                                                                                [100%]

---------- coverage: platform linux, python 3.13.5-final-0 -----------
Name         Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------
counter.py      49      2     24      2    95%   42, 74
--------------------------------------------------------
TOTAL           49      2     24      2    95%


======================================================= 9 passed in 0.82s =======================================================