A1. Descuentos parametrizados

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_descuentos_parametrizados.py -v
================================================= test session starts ==================================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 6 items                                                                                                      

tests/test_descuentos_parametrizados.py::test_descuento_total[10.0-1-0-10.0] PASSED                              [ 16%]
tests/test_descuentos_parametrizados.py::test_descuento_total[10.0-1-1-9.9] PASSED                               [ 33%]
tests/test_descuentos_parametrizados.py::test_descuento_total[10.01-1-33.33-6.67] PASSED                         [ 50%]
tests/test_descuentos_parametrizados.py::test_descuento_total[100.0-1-50-50.0] PASSED                            [ 66%]
tests/test_descuentos_parametrizados.py::test_descuento_total[1.0-1-99.99-0.0] PASSED                            [ 83%]
tests/test_descuentos_parametrizados.py::test_descuento_total[50.0-1-100-0.0] PASSED                             [100%]

================================================== 6 passed in 0.18s ===================================================

A2. Idempotencia de actualización de cantidades

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_idempotencia_cantidades.py -v
================================================= test session starts ==================================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 1 item                                                                                                       

tests/test_idempotencia_cantidades.py::test_actualizacion_idempotente PASSED                                     [100%]

================================================== 1 passed in 0.15s ===================================================

A3. Fronteras de precio y valores inválidos

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_precios_frontera.py -v
================================================= test session starts ==================================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 6 items                                                                                                      

tests/test_precios_frontera.py::test_precios_frontera[0.01] PASSED                                               [ 16%]
tests/test_precios_frontera.py::test_precios_frontera[0.005] PASSED                                              [ 33%]
tests/test_precios_frontera.py::test_precios_frontera[0.0049] PASSED                                             [ 50%]
tests/test_precios_frontera.py::test_precios_frontera[9999999.99] PASSED                                         [ 66%]
tests/test_precios_frontera.py::test_precios_invalidos[0.0] XPASS (Contrato no definido para precio=0 o nega...) [ 83%]
tests/test_precios_frontera.py::test_precios_invalidos[-1.0] XPASS (Contrato no definido para precio=0 o neg...) [100%]

======================================================= XPASSES ========================================================
=============================================== short test summary info ================================================
XPASS tests/test_precios_frontera.py::test_precios_invalidos[0.0] - Contrato no definido para precio=0 o negativo
XPASS tests/test_precios_frontera.py::test_precios_invalidos[-1.0] - Contrato no definido para precio=0 o negativo
============================================= 4 passed, 2 xpassed in 0.17s =============================================

A4. Redondeos acumulados vs. final

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_redondeo_acumulado.py -v
================================================= test session starts ==================================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 2 items                                                                                                      

tests/test_redondeo_acumulado.py::test_redondeo_acumulado_vs_final1 PASSED                                       [ 50%]
tests/test_redondeo_acumulado.py::test_redondeo_acumulado_vs_final2 PASSED                                       [100%]

================================================== 2 passed in 0.19s ===================================================

B1. Rojo (falla esperada)- precisión financiera

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_rgr_precision_rojo.py -v
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 1 item                                                                                         

tests/test_rgr_precision_rojo.py::test_total_precision_decimal XFAIL (Float binario puede intr...) [100%]

======================================== short test summary info =========================================
XFAIL tests/test_rgr_precision_rojo.py::test_total_precision_decimal - Float binario puede introducir error en dinero
=========================================== 1 xfailed in 0.19s ===========================================

B2. Verde (exclusión documentada)

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_rgr_precision_verde.py -v
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 1 item                                                                                         

tests/test_rgr_precision_verde.py::test_total_precision_decimal_skip SKIPPED (Contrato: precis...) [100%]

======================================== short test summary info =========================================
SKIPPED [1] tests/test_rgr_precision_verde.py:4: Contrato: precisión binaria no se corrige en esta versión
=========================================== 1 skipped in 0.06s ===========================================

B3. Refactor de suites

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_refactor_suites.py -v
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 2 items                                                                                        

tests/test_refactor_suites.py::TestPrecisionMonetaria::test_suma_pequenas_cantidades PASSED        [ 50%]
tests/test_refactor_suites.py::TestPasarelaPagoContratos::test_pago_exitoso PASSED                 [100%]

=========================================== 2 passed in 0.18s ============================================

C1. Contratos de pasarela de pago con mock

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_pasarela_pago_contratos.py -v
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 3 items                                                                                        

tests/test_pasarela_pago_contratos.py::test_pago_exitoso PASSED                                    [ 33%]
tests/test_pasarela_pago_contratos.py::test_pago_timeout_sin_reintento_automatico PASSED           [ 66%]
tests/test_pasarela_pago_contratos.py::test_pago_rechazo_definitivo PASSED                         [100%]

=========================================== 3 passed in 0.21s ============================================

C2. Marcadores de humo y regresión

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest -m smoke -vv
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
testpaths: tests
plugins: cov-5.0.0, Faker-37.8.0
collected 41 items / 38 deselected / 3 selected                                                          

tests/test_markers.py::test_smoke_agregar_y_total PASSED                                           [ 33%]
tests/test_markers.py::test_smoke_pago_exitoso PASSED                                              [ 66%]
tests/test_markers.py::test_smoke_pago_rechazado PASSED                                            [100%]

==================================== 3 passed, 38 deselected in 0.22s ====================================
(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest -m regression -vv
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
testpaths: tests
plugins: cov-5.0.0, Faker-37.8.0
collected 41 items / 40 deselected / 1 selected                                                          

tests/test_markers.py::test_regression_descuento_redondeo PASSED                                   [100%]

==================================== 1 passed, 40 deselected in 0.21s ====================================

C3. Umbral de cobertura como quality gate

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest --cov=src --cov-report=term-missing --cov-fail-under=90 || true
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
testpaths: tests
plugins: cov-5.0.0, Faker-37.8.0
collected 41 items                                                                                       

tests/test_carrito.py .........                                                                    [ 21%]
tests/test_descuentos_parametrizados.py ......                                                     [ 36%]
tests/test_idempotencia_cantidades.py .                                                            [ 39%]
tests/test_markers.py ....                                                                         [ 48%]
tests/test_pasarela_pago_contratos.py ...                                                          [ 56%]
tests/test_precios_frontera.py ....XX                                                              [ 70%]
tests/test_redondeo_acumulado.py ..                                                                [ 75%]
tests/test_refactor_suites.py ..                                                                   [ 80%]
tests/test_rgr_precision_rojo.py x                                                                 [ 82%]
tests/test_rgr_precision_verde.py s                                                                [ 85%]
tests/test_shopping_cart.py ......                                                                 [100%]

================================================ XPASSES =================================================

---------- coverage: platform linux, python 3.13.5-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src/__init__.py            0      0   100%
src/carrito.py            55      7    87%   9, 21, 50, 52, 60, 68, 91
src/factories.py           7      0   100%
src/shopping_cart.py      29      2    93%   27, 31
----------------------------------------------------
TOTAL                     91      9    90%

Required test coverage of 90% reached. Total coverage: 90.11%
======================================== short test summary info =========================================
SKIPPED [1] tests/test_rgr_precision_verde.py:4: Contrato: precisión binaria no se corrige en esta versión
XFAIL tests/test_rgr_precision_rojo.py::test_total_precision_decimal - Float binario puede introducir error en dinero
XPASS tests/test_precios_frontera.py::test_precios_invalidos[0.0] - Contrato no definido para precio=0 o negativo
XPASS tests/test_precios_frontera.py::test_precios_invalidos[-1.0] - Contrato no definido para precio=0 o negativo
========================== 37 passed, 1 skipped, 1 xfailed, 2 xpassed in 0.68s ===========================

C4. MREs para defectos

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_mre_precision.py -v
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 1 item                                                                                         

tests/test_mre_precision.py::test_mre_precision SKIPPED (Contrato: Reemplazo en vez de acumula...) [100%]

======================================== short test summary info =========================================
SKIPPED [1] tests/test_mre_precision.py:4: Contrato: Reemplazo en vez de acumulación no se corrige en esta versión
=========================================== 1 skipped in 0.06s ==========================================

D1. Estabilidad con datos aleatorios controlados

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_estabilidad_semillas.py -v
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 1 item                                                                                         

tests/test_estabilidad_semillas.py::test_estabilidad_semillas PASSED                               [100%]

=========================================== 1 passed in 0.20s ============================================

D2. Invariantes de inventario

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_invariantes_inventario.py -v
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 1 item                                                                                         

tests/test_invariantes_inventario.py::test_invariante_agregar_remover_y_actualizar PASSED          [100%]

=========================================== 1 passed in 0.16s ============================================

D3. Contrato de mensajes de error

(venv) jquispe@pc1-quispe:~/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3$ pytest tests/test_mensajes_error.py -v
========================================== test session starts ===========================================
platform linux -- Python 3.13.5, pytest-8.3.3, pluggy-1.6.0 -- /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jquispe/Escritorio/cursos/CC3S2/Actividad8-CC3S2/Laboratorio3
configfile: pytest.ini
plugins: cov-5.0.0, Faker-37.8.0
collected 1 item                                                                                         

tests/test_mensajes_error.py::test_mensaje_error_contiene_contexto XFAIL (Producto no encontra...) [100%]

======================================== short test summary info =========================================
XFAIL tests/test_mensajes_error.py::test_mensaje_error_contiene_contexto - Producto no encontrado en el carrito
=========================================== 1 xfailed in 0.16s ===========================================